<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="icon.svg">assets/icons/icon.svg</file>
    <file alias="bmp.ico">assets/icons/bmp.ico</file>
    <file alias="jpeg.ico">assets/icons/jpeg.ico</file>
    <file alias="file.ico">assets/icons/file.ico</file>
    <file alias="folder.ico">assets/icons/folder.ico</file>
    <file alias="image.ico">assets/icons/image.ico</file>
    <file alias="menu.ico">assets/icons/menu.ico</file>
    <file alias="defscale.png">assets/icons/defscale.png</file>
    <file alias="grscale.png">assets/icons/grayscale.png</file>
    <file alias="zoom.png">assets/icons/zoom.png</file>
    <file alias="paxiliteZoom.png">assets/icons/paxilateZoom.png</file>
    <file alias="T.png">assets/icons/T.png</file>
    <file alias="rotate.png">assets/icons/rotate.png</file>
    <file alias="shear.png">assets/icons/shear.png</file>
    <file alias="equalize.png">assets/icons/equalize.png</file>
    <file alias="clear.png">assets/icons/clear.png</file>
    <file alias="exit.svg">assets/icons/exit.svg</file>
</qresource>
</RCC>