<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="icon">assets/icons/icon.svg</file>
    
    <file alias="image">assets/icons/image.ico</file>
    <file alias="folder">assets/icons/folder.ico</file>
    <file alias="T">assets/icons/T.png</file>
    <file alias="triangle">assets/icons/triangle.png</file>

    <file alias="color">assets/icons/color.png</file>
    <file alias="gray">assets/icons/grayScale.png</file>

    <file alias="equalize">assets/icons/equalize.png</file>
    <file alias="histogram">assets/icons/histogram.png</file>
    <file alias="showFourier">assets/icons/fourier.png</file>
    <file alias="log">assets/icons/log.png</file>
    
    <file alias="LZoom">assets/icons/zoom.png</file>
    <file alias="NNZoom">assets/icons/pixilateZoom.png</file>
    <file alias="rotate">assets/icons/rotate.png</file>
    <file alias="shear">assets/icons/shear.png</file>

    <file alias="box">assets/icons/box.png</file>
    <file alias="salt">assets/icons/salt.png</file>
    <file alias="median">assets/icons/median.png</file>
    <file alias="blur">assets/icons/blur.png</file>
    <file alias="blurFourier">assets/icons/blurF.png</file>

    <file alias="clear">assets/icons/clear.png</file>   
    <file alias="exit">assets/icons/exit.svg</file>
</qresource>
</RCC>